{
  "name": "PanIndex",
  "description": "简易的天翼云网盘目录列表",
  "keywords": [
    "PanIndex", "cloud.189.cn"
  ],
  "env": {
    "TZ": {
      "description": "时区",
      "value": "Asia/Shanghai"
    },
    "LANG": {
      "description": "编码格式",
      "value": "en_US.UTF-8"
    },
    "CONFIG": {
      "description": "程序配置，请自行修改，json数据格式",
      "value": "{\"host\": \"0.0.0.0\",     \"port\": 8080,     \"user\": \"1860*****37\",     \"password\": \"****\",     \"root_id\": \"41301310689353567\",     \"pwd_dir_id\": [         {             \"id\": \"5149631132****\",             \"pwd\": \"1234\"         }     ],     \"hide_dir_id\": \"913422112*****\",     \"heroku_app_url\": \"https://pan-index.herokuapp.com\",     \"api_token\":\"1234\",     \"theme\":\"classic\" }"
    }
  },
  "website": "http://github.com/libsgh/PanIndex",
  "repository": "http://github.com/libsgh/PanIndex"
}