{
  "name": "PanIndex",
  "description": "简易的网盘目录列表",
  "keywords": [
    "PanIndex", "cloud.189.cn", "teambition"
  ],
  "env": {
    "TZ": {
      "description": "时区",
      "value": "Asia/Shanghai"
    },
    "LANG": {
      "description": "编码格式",
      "value": "en_US.UTF-8"
    },
    "PAN_INDEX_VERSION": {
      "description": "PanIndex版本，默认为最新版，查看：https://github.com/libsgh/PanIndex/releases",
      "required": false,
      "value": ""
    },
    "PAN_INDEX_CONFIG": {
      "description": "程序配置，json格式，从后台获取复制到这里",
      "required": false,
      "value": ""
    },
    "PAN_INDEX_DEBUG": {
      "description": "调试模式，设置为true将输出更多日志",
      "value": "false"
    }
  },
  "website": "http://github.com/libsgh/PanIndex",
  "repository": "http://github.com/libsgh/PanIndex",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}