{
  "host": "0.0.0.0",
  "port": 8080,
  "accounts": [
    {
      "id": "fbfd8891-f9ed-4889-9ae4-6c2cb0e51b43",
      "name": "Index of",
      "mode": "native",
      "user": "",
      "password": "",
      "refresh_token": "",
      "access_token": "",
      "root_id": "/opt/share",
      "default": 1,
      "files_count": 0,
      "status": 3,
      "time_span": "0s",
      "last_op_time": "2021-05-07 17:46:53"
    },
    {
      "id": "b0d8774e-9cdc-4b3a-b6fa-1bdfb5ecdd2e",
      "name": "teambition项目盘",
      "mode": "teambition",
      "user": "182********",
      "password": "******",
      "refresh_token": "",
      "access_token": "",
      "root_id": "6049bbea997fc9a15fc38b3f",
      "default": 0,
      "files_count": 13,
      "status": 2,
      "time_span": "7.8s",
      "last_op_time": "2021-05-07 17:47:03"
    }
  ],
  "pwd_dir_id": "/opt/share:1234,5149631198973335:1234",
  "hide_file_id": "234vsdr2342,/opt/share/hide",
  "heroku_app_url": "",
  "api_token": "1234",
  "theme": "mdui",
  "admin_password": "1234",
  "damagou": {
    "username": "",
    "password": ""
  },
  "only_referrer": "baidu.com,google.com",
  "refresh_cookie": "0 0 8 1/1 * ?",
  "update_folder_cache": "",
  "heroku_keep_alive": "",
  "footer": ""
}